<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-8s-c3Y">
                                <rect key="frame" x="50" y="176" width="314" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-a5-GOx">
                                <rect key="frame" x="77" y="292" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-Zl-QuZ">
                                <rect key="frame" x="77" y="321" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-QX-OGA">
                                <rect key="frame" x="77" y="376" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-db-tA3">
                                <rect key="frame" x="77" y="405" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Ec-e77">
                                <rect key="frame" x="96" y="493" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTk-R9-36n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-iA-aJX">
                                <rect key="frame" x="260" y="493" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zl-7E-r5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Dw5-db-tA3" id="dI8-UT-BAd"/>
                        <outlet property="usernameField" destination="6RE-Zl-QuZ" id="0o9-Pl-X2L"/>
                        <segue destination="wCg-g8-Ty0" kind="presentation" identifier="loginSegue" id="f9Z-ee-XMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="24.776785714285712"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Jlq-LE-qmR">
            <objects>
                <viewController id="9l6-18-0wE" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSd-EN-FN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-HA-weu">
                                <rect key="frame" x="0.0" y="40" width="414" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="424" id="A0h-bd-zmn" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0h-bd-zmn" id="xwh-6N-z4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-zM-BLE">
                                                    <rect key="frame" x="8" y="8" width="398" height="362.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e0p-zM-BLE" secondAttribute="height" multiplier="379:345" id="5PU-6h-Nn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-bQ-kbm">
                                                    <rect key="frame" x="16" y="379" width="44" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WOW! This is beautiful!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-b1-rRW">
                                                    <rect key="frame" x="68" y="385" width="198.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vec-b1-rRW" secondAttribute="bottom" constant="8" id="51u-UI-4XV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vec-b1-rRW" secondAttribute="trailing" constant="8" id="8k0-Y7-Kbb"/>
                                                <constraint firstItem="AMK-bQ-kbm" firstAttribute="leading" secondItem="xwh-6N-z4E" secondAttribute="leading" constant="16" id="9Nz-7r-hzF"/>
                                                <constraint firstItem="Vec-b1-rRW" firstAttribute="top" secondItem="e0p-zM-BLE" secondAttribute="bottom" constant="8" id="K6Q-Dz-pTZ"/>
                                                <constraint firstItem="Vec-b1-rRW" firstAttribute="leading" secondItem="AMK-bQ-kbm" secondAttribute="trailing" constant="8" id="Kih-Q5-wnn"/>
                                                <constraint firstAttribute="trailing" secondItem="e0p-zM-BLE" secondAttribute="trailing" constant="8" id="NIp-dn-pwp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AMK-bQ-kbm" secondAttribute="bottom" constant="8" id="f7b-Ma-xHO"/>
                                                <constraint firstItem="e0p-zM-BLE" firstAttribute="leading" secondItem="xwh-6N-z4E" secondAttribute="leading" constant="8" id="h9q-6L-SCA"/>
                                                <constraint firstItem="AMK-bQ-kbm" firstAttribute="top" secondItem="e0p-zM-BLE" secondAttribute="bottom" constant="8" id="sjd-1m-o19"/>
                                                <constraint firstItem="e0p-zM-BLE" firstAttribute="top" secondItem="xwh-6N-z4E" secondAttribute="top" constant="8" id="wKm-X4-ihW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Vec-b1-rRW" id="4C8-ez-Lip"/>
                                            <outlet property="imageView" destination="e0p-zM-BLE" id="rie-rF-feT"/>
                                            <outlet property="photoView" destination="e0p-zM-BLE" id="5dB-2w-SN3"/>
                                            <outlet property="usernameLabel" destination="AMK-bQ-kbm" id="BTT-dN-rax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="81H-tF-Vc6" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="452" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81H-tF-Vc6" id="Gu2-LP-h5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-hO-TYI">
                                                    <rect key="frame" x="67.5" y="8" width="79" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-us-XGP">
                                                    <rect key="frame" x="16" y="8" width="43.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVF-hO-TYI" firstAttribute="leading" secondItem="HsV-us-XGP" secondAttribute="trailing" constant="8" id="1UF-MZ-Vwm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HsV-us-XGP" secondAttribute="bottom" constant="8" id="8DQ-Mq-Edv"/>
                                                <constraint firstItem="HsV-us-XGP" firstAttribute="top" secondItem="Gu2-LP-h5i" secondAttribute="top" constant="8" id="AtZ-qK-TnJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVF-hO-TYI" secondAttribute="trailing" constant="8" id="Bf3-e5-xZ9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AVF-hO-TYI" secondAttribute="bottom" constant="8" id="fNw-hW-V2t"/>
                                                <constraint firstItem="HsV-us-XGP" firstAttribute="leading" secondItem="Gu2-LP-h5i" secondAttribute="leading" constant="16" id="lHa-yR-vkY"/>
                                                <constraint firstItem="AVF-hO-TYI" firstAttribute="top" secondItem="Gu2-LP-h5i" secondAttribute="top" constant="8" id="zqr-Xq-lW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="AVF-hO-TYI" id="r9k-2P-sbh"/>
                                            <outlet property="nameLabel" destination="HsV-us-XGP" id="zNX-hv-KtW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="hNI-Cv-3MN">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNI-Cv-3MN" id="TNl-eH-ets">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-kE-LgA">
                                                    <rect key="frame" x="16" y="8" width="390" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOa-kE-LgA" firstAttribute="leading" secondItem="TNl-eH-ets" secondAttribute="leading" constant="16" id="3WC-fe-rJn"/>
                                                <constraint firstItem="JOa-kE-LgA" firstAttribute="top" secondItem="TNl-eH-ets" secondAttribute="top" constant="8" id="EFZ-Eg-Mec"/>
                                                <constraint firstAttribute="trailing" secondItem="JOa-kE-LgA" secondAttribute="trailing" constant="8" id="FSu-ZE-o4h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JOa-kE-LgA" secondAttribute="bottom" constant="8" id="nj4-s8-9ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oUd-kV-Avh"/>
                    </view>
                    <navigationItem key="navigationItem" id="52P-Uc-UV9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="O3y-gl-acm">
                            <connections>
                                <action selector="onLogoutButton:" destination="9l6-18-0wE" id="4gg-dM-1HN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="KMn-PC-wlT">
                            <connections>
                                <segue destination="c2g-93-OJS" kind="presentation" id="yMP-Ge-EoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ecr-HA-weu" id="xt2-rN-iVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSE-ou-pHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="25.446428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2rz-Wn-SmU">
            <objects>
                <viewController id="c2g-93-OJS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UP-kk-np5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-pE-FK4">
                                <rect key="frame" x="20" y="20" width="374" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pF9-If-qvb" appends="YES" id="SUs-LX-AVg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11U-tf-XWQ">
                                <rect key="frame" x="20" y="366" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-9U-LKc">
                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="c2g-93-OJS" eventType="touchUpInside" id="9Mt-Eb-UIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4gU-af-Zf9"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="11U-tf-XWQ" id="yRy-FU-Gdq"/>
                        <outlet property="imageView" destination="Cvx-pE-FK4" id="DyR-pU-j6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx7-1Y-4us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pF9-If-qvb">
                    <connections>
                        <action selector="onCameraButton:" destination="c2g-93-OJS" id="ga7-La-yyH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIt-Qi-RFv">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wCg-g8-Ty0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPn-b8-eMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9l6-18-0wE" kind="relationship" relationship="rootViewController" id="8oa-5m-dxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR1-Md-bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
